<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wallpaperer.Droplet" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BezelWidth" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DisplayWidth" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="DisplayHeight" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="DisplayCount" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>